<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHEPPA KALUNGA - AI</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h2 id="h1">Welcome to <span id="spa">SHEPPA AI</span></h2>
    <p>Ask anything in the text area below the screen!</p>
    <div id="app">
      <div id="chat_container"></div>

      <form>
        <textarea name="prompt" rows="1" cols="1" placeholder="Ask Sheppa AI"></textarea>
        <button type="submit"><img src="assets/send1.svg" alt="send" />
      </form>
    </div>

    <script type="module" src="script.js"></script>
  </body>
</html>
